server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/tuyendev/microservice-demo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=tuyendev
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true